# Use root/example as user/password credentials
version: '3.1'

services:

  app:
    image: "zakcrust/nodejs-api-challenge:latest"
    command: "node ./bin/www"
    ports:
      - 3030:3030
    expose:
      - 3030

  db:
    image: mysql:latest
    restart: always
    environment:
      MYSQL_DATABASE: 'todo4'
      # So you don't have to use root, but you can if you like
      MYSQL_USER: 'zaktodo4'
      # You can use whatever password you like
      MYSQL_PASSWORD: 'todo4213'
      # Password for root access
      MYSQL_ROOT_PASSWORD: 'todo4!!2'
    ports:
      # <Port exposed> : < MySQL Port running inside container>
      - '3306:3306'
    expose:
      # Opens port 3306 on the container
      - '3306'
      # Where our data will be persisted
    