#!/bin/bash

FROM node:16-slim

# Create app directory
WORKDIR /usr/src/app

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY package*.json ./

RUN npm install
RUN npm install -g sequelize-cli

COPY . .

#RUN npx sequelize-cli db:drop
#RUN npx sequelize-cli db:create
#RUN npx sequelize-cli db:migrate

# If you are building your code for production
#RUN npm ci --only=production


# Bundle app source
EXPOSE 3030

CMD ["npm", "start"]

# CMD [ "node", "bin/www" ]
